(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cMES\u005cDocuments\u005cGitHub\u005cTwine-Interactive-Fiction\u005cTwineIF.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI7
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VYou are in a dark room and you see two doors.\u000aOne of them has binary engraved on it, the other has Chinese characters. \u000aWhich one do you go through?\u000a[[Chinese| Chinese Door]]\u000a[[Binary| Binary Door]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I6
I25
I14
I34
I13
I2
I176
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I6
I25
I14
I30
I18
I2
I176
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I12
aI148
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VChinese Binary Adventure
p42
sg23
VStoryTitle
p43
sg25
g26
((I2014
I6
I25
I14
I47
I9
I2
I176
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2014
I6
I25
I14
I30
I18
I2
I176
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VJonathan Victorino and Rahul Mani
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2014
I6
I25
I14
I47
I19
I2
I176
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2014
I6
I25
I14
I30
I18
I2
I176
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F262.0
aF165.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VYou walk through the door and arrive in the Matrix. You look behind you and the door has dissappeared. On the table in front of you are two pills, which one do you take?\u000a[[Blue pill|Blue]]\u000a[[Red pill|Red]]
p72
sg23
V Binary Door
p73
sg25
g26
((I2014
I6
I25
I14
I36
I16
I2
I176
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2014
I6
I25
I14
I34
I34
I2
I176
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F263.0
aF9.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
VYou walk through the door and end up in a back alley in Beijing, China. A shady man walks up to you. Do you talk to him or fight him?\u000a[[Talk to him|Talk]]\u000a[[Fight him|Fight]]
p87
sg23
V Chinese Door
p88
sg25
g26
((I2014
I6
I25
I14
I38
I49
I2
I176
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2014
I6
I25
I14
I34
I34
I2
I176
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F374.0
aF305.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
VNothing happens, you are stuck inside the Matrix, forever.\u000a[[Start Over?|Start]]
p102
sg23
VBlue
p103
sg25
g26
((I2014
I6
I25
I14
I44
I12
I2
I176
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2014
I6
I25
I14
I36
I19
I2
I176
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F234.0
aF305.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
VYou get really dizzy and fall to the grond when you get up...\u000a[[get up|Start]]
p117
sg23
VRed
p118
sg25
g26
((I2014
I6
I25
I14
I36
I56
I2
I176
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2014
I6
I25
I14
I36
I19
I2
I176
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F515.0
aF9.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
VHe asks you if you want to sneak some drugs into the U.S.,\u000ado you do it?\u000a[[Become a drug dealer|Drugs]]\u000a[[Refuse him|Refuse]]
p132
sg23
VTalk
p133
sg25
g26
((I2014
I6
I25
I14
I39
I51
I2
I176
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2014
I6
I25
I14
I38
I55
I2
I176
I1
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F513.0
aF149.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
VYou get into a fight with him and knock him out with a broken glass bottle. All of a sudden you hear sirens, do you run or stay?\u000a[[Stay]]\u000a[[Run]]
p147
sg23
VFight
p148
sg25
g26
((I2014
I6
I25
I14
I42
I2
I2
I176
I1
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2014
I6
I25
I14
I38
I55
I2
I176
I1
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F766.0
aF10.0
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
VYou have just become an employee of the Triads and will work for them for the rest of your life.\u000a[[Start Over?|Start]]
p162
sg23
VDrugs
p163
sg25
g26
((I2014
I6
I25
I14
I45
I1
I2
I176
I1
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2014
I6
I25
I14
I39
I56
I2
I176
I1
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F767.0
aF149.0
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
VYou refuse him and are suddenly surrounded by his goons, who shoot you in the dark alley.\u000a[[Start Over?|Start]]
p177
sg23
VRefuse
p178
sg25
g26
((I2014
I6
I25
I14
I44
I29
I2
I176
I1
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2014
I6
I25
I14
I39
I56
I2
I176
I1
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F626.0
aF289.0
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
VYou run and jump over a hedge, but fall into a sewer and are trapped, never to be seen again.\u000a[[Start Over?|Start]]
p192
sg23
VRun
p193
sg25
g26
((I2014
I6
I25
I14
I44
I44
I2
I176
I1
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2014
I6
I25
I14
I42
I7
I2
I176
I1
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F765.0
aF289.0
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
VIt turns out this man is the head of the Triads and the most wanted man in China. The police arrive and give you a medal for this and a flight back to America. You become one of the most famous men/women in the world, and are admired everywhere.\u000a[[Congratulaions, you win!!|Start]]
p207
sg23
VStay
p208
sg25
g26
((I2014
I6
I25
I14
I46
I3
I2
I176
I1
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2014
I6
I25
I14
I42
I7
I2
I176
I1
tp214
(dp215
tp216
Rp217
sbsasS'scale'
p218
I1
sS'snapping'
p219
I00
ss.